{
  "name": "evilazio-barbershop",
  "version": "1.0.0",
  "description": "Site simples com agendamento para a Evilazio Barbershop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
